<!DOCTYPE html>
<html lang="eng" dir="ltr">
    
    <head>

        <meta charset="utf-8">
        <title>Basics CSS activity</title>

        <style>
            *{
                background-color: bisque;
            }

            .heading h1{
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: red;
            }
            #author{
                text-align: end;
                padding-bottom: 20px;
                font-size: 25px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:brown;
            }
            span{
                font-size: 40px;
                color: red;
            }
            .paragrahp p{
                margin: 20px 20px 20px 20px;
            }

            img{
                border: 10px solid red;
                justify-content: space-between;
                margin: 8px;
            }
            footer{
                padding-top: 60px;
                text-align: center;
                color: red;
            }

            

        </style>

    </head>

    <body>

        <div class="heading">
            <h1>Roses</h1>
            <div id="author">By Hesham Eldawy</div> 
        </div>

        <hr>
        

        <div class="paragrahp">

            <p>
                <span>A</span>rose Et aliquyam amet sit et ipsum at justo est consetetur et. Dolore sea sit dolor invidunt. 
                Elitr amet ea sadipscing voluptua sit et sed, diam sit amet et voluptua vero sit. Takimata sit 
                magna lorem rebum, eirmod clita dolores takimata.
            </p>

        </div>

        <div class="pic">
            <figure>

                <img src="images/f.jpg" alt="flower" title="flower">
                <img src="images/flower.jpg" alt="flower" title="flower" height="227px">
                <img src="images/rose.jpg" alt="flower" title="flower" height="227px">
                <img src="images/redrose.jpg" alt="flower" title="flower" height="227px">
                
                <figcaption>Roses images downloaded from www.google.com</figcaption>

            </figure>
            
        </div>

        <hr>

        <footer>

            Web Technology - class Activity 3: Introduction to CSS

        </footer>



    </body>

</html>