<!--Animation in css-->

<!DOCTYPE>
<html lang="eng" dir="ltr">

<head>

    <meta charset="utf-8">
    <title> Animation in CSS</title>

    <style>
        .container{
            
        }
        .buildingImg img{
            width: 100%;
            height: 800px;
            position:absolute;
            animation-name: backgroundAnimation;
            /* animation-duration: 1s;
            animation-delay: 1s; */
            animation-iteration-count: 1;

        }

        .cameraImg{
            width: 20%;
            height: 26%;
            right: 900px;
            top: 400px;
            position:absolute;
            animation-name: cameraSlide;
            animation-duration: 0ms;
            animation-delay: 0s;
            animation-iteration-count: 1;
            /* animation-timing-function: step-end; */



        }

        .cheeseTEXT{
            width: 20%;
            height: 26%;
            right: 900px;
            top: 100px;
            position:absolute;
            animation-name: cheeseTEXTSlide;
            animation-duration: 4s;
            animation-timing-function: ease-in;
            
        }
        .cheeseTEXT p{
            font-size: 50px;
            font-style: italic;
            filter: contrast(30);
        }

        @keyframes cameraSlide {

            from {opacity: 0%;}
            to{opacity: 100%;}
            
        }

        @keyframes cheeseTEXTSlide {

            from {
                animation-delay: 10s;
                opacity: 0%;
                color: red;
            }

            to{
                opacity: 100%;
                color: black;
            }
            
        }

        @keyframes backgroundAnimation {
            from{
                filter: invert(0%);
            }

            50%{
                filter: invert(50%);
            }

            to{
                filter: invert(0%);
            }
            
        }

        
    </style>

</head>

<body>

    <div class="container">

        <div class="buildingImg">
            <img src="images/build.jpg" alt="buldings image" title="Building Image">
        </div>
        <div class="cameraImg">
            <img src="images/camera.png" alt="camera image" title="camera Image">
        </div>
        <div class="cheeseTEXT">
            <p>CHEESE !</p>
        </div>

    </div>


</body>

</html>